<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R7U-bB-Sx4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="platzidos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-dg-wxn">
                                <rect key="frame" x="297" y="20" width="62" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w45-0p-jFe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribir tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-wT-Imd">
                                <rect key="frame" x="16" y="23" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TGS-YH-eJy"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keV-O6-BmU">
                                <rect key="frame" x="16" y="103" width="343" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="keV-O6-BmU" secondAttribute="bottom" constant="20" id="0gu-bT-QUW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VRe-wT-Imd" secondAttribute="leading" id="JGO-Uh-dPU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="keV-O6-BmU" secondAttribute="leading" id="WGm-ug-EiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCS-dg-wxn" secondAttribute="trailing" id="g7E-D6-lVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keV-O6-BmU" secondAttribute="trailing" id="gfe-nW-gF0"/>
                            <constraint firstItem="keV-O6-BmU" firstAttribute="top" secondItem="VRe-wT-Imd" secondAttribute="bottom" constant="8" id="laJ-c1-Ala"/>
                            <constraint firstItem="eCS-dg-wxn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mMc-5g-XGz"/>
                            <constraint firstItem="VRe-wT-Imd" firstAttribute="baseline" secondItem="eCS-dg-wxn" secondAttribute="baseline" id="pac-SD-bmF"/>
                            <constraint firstItem="eCS-dg-wxn" firstAttribute="leading" secondItem="VRe-wT-Imd" secondAttribute="trailing" constant="8" id="sQy-IY-3On"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de tareas" id="wXO-J9-Vux"/>
                    <connections>
                        <outlet property="itemTextField" destination="VRe-wT-Imd" id="Eim-sj-QTf"/>
                        <outlet property="tableView" destination="keV-O6-BmU" id="69n-7H-yZf"/>
                        <segue destination="dLn-ek-odt" kind="show" identifier="showItem" id="HO2-Jz-9fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-323"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6LS-rm-ML1">
            <objects>
                <viewController id="dLn-ek-odt" customClass="DetailViewController" customModule="platzidos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6v-4v-kkn"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwa-wc-WZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtc-zc-QHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-bM-0qB">
                                <rect key="frame" x="0.0" y="64" width="375" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ySJ-9l-fnl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dki-I2-rgy">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-I7-XXm">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-DN-vgv">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-3J-m7w">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin fecha" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPy-zy-nEG">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43836469861671368" green="0.25610640012763886" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-Us-jId">
                                <rect key="frame" x="32" y="208" width="317" height="133"/>
                            </imageView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-1O-crI">
                                <rect key="frame" x="0.0" y="164" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="6YG-t8-Wle"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="506020820.21420097">
                                    <!--2017-01-13 17:20:20 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es_MX"/>
                                <connections>
                                    <action selector="dateSelected:" destination="dLn-ek-odt" eventType="valueChanged" id="Im0-ZF-1iT"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZm-xp-3e6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SwD-A3-Av6"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gwu-L7-Hwc"/>
                                    <barButtonItem systemItem="camera" id="2D4-Xl-3pt">
                                        <connections>
                                            <action selector="addImage:" destination="dLn-ek-odt" id="NBI-Tr-eQc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUv-1O-crI" firstAttribute="leading" secondItem="dtc-zc-QHo" secondAttribute="leading" id="2Qo-sb-5Be"/>
                            <constraint firstItem="c8s-Us-jId" firstAttribute="width" secondItem="nUv-1O-crI" secondAttribute="width" constant="-58" id="5NZ-f6-7RW"/>
                            <constraint firstItem="c8s-Us-jId" firstAttribute="leading" secondItem="dtc-zc-QHo" secondAttribute="leadingMargin" constant="16" id="5sD-LV-vBg"/>
                            <constraint firstAttribute="trailing" secondItem="nUv-1O-crI" secondAttribute="trailing" id="Dgo-yt-1Pb"/>
                            <constraint firstItem="0zG-bM-0qB" firstAttribute="top" secondItem="B6v-4v-kkn" secondAttribute="bottom" id="Hvw-dR-Nn1"/>
                            <constraint firstItem="c8s-Us-jId" firstAttribute="height" secondItem="nUv-1O-crI" secondAttribute="height" constant="-83" id="KY4-Px-pgL"/>
                            <constraint firstItem="nUv-1O-crI" firstAttribute="top" secondItem="0zG-bM-0qB" secondAttribute="bottom" constant="13" id="LX3-Gs-Vo5"/>
                            <constraint firstItem="kZm-xp-3e6" firstAttribute="leading" secondItem="dtc-zc-QHo" secondAttribute="leading" id="LYe-x0-HwV"/>
                            <constraint firstItem="nUv-1O-crI" firstAttribute="leading" secondItem="dtc-zc-QHo" secondAttribute="leadingMargin" constant="-16" id="VPN-qb-4dm"/>
                            <constraint firstAttribute="trailing" secondItem="0zG-bM-0qB" secondAttribute="trailing" id="W23-Ih-Wdf"/>
                            <constraint firstItem="0zG-bM-0qB" firstAttribute="leading" secondItem="dtc-zc-QHo" secondAttribute="leading" id="aNG-P5-Zeb"/>
                            <constraint firstItem="Uwa-wc-WZb" firstAttribute="top" secondItem="kZm-xp-3e6" secondAttribute="bottom" id="e5f-AX-wZR"/>
                            <constraint firstItem="nUv-1O-crI" firstAttribute="top" secondItem="0zG-bM-0qB" secondAttribute="bottom" constant="13" id="e7T-o5-Uj8"/>
                            <constraint firstAttribute="trailing" secondItem="kZm-xp-3e6" secondAttribute="trailing" id="n11-3g-QDJ"/>
                            <constraint firstItem="c8s-Us-jId" firstAttribute="top" secondItem="0zG-bM-0qB" secondAttribute="bottom" constant="57" id="qGk-KN-4m2"/>
                            <constraint firstItem="0zG-bM-0qB" firstAttribute="height" secondItem="dtc-zc-QHo" secondAttribute="height" multiplier="0.4" constant="-180" id="vwd-Q2-F5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zs-WI-3ZH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="03N-kb-0vn">
                            <connections>
                                <action selector="addNoti:" destination="dLn-ek-odt" id="mYJ-La-On8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="LPy-zy-nEG" id="aBz-so-m0c"/>
                        <outlet property="datePicker" destination="nUv-1O-crI" id="XAT-ND-YMp"/>
                        <outlet property="descriptionLabel" destination="KfU-I7-XXm" id="8wl-CL-Jxo"/>
                        <outlet property="imageView" destination="c8s-Us-jId" id="ek5-1T-2y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lie-Wc-XZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9J-fP-JRy">
            <objects>
                <navigationController id="R7U-bB-Sx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCZ-r2-lWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6zO-ui-xcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57m-DD-GWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-333"/>
        </scene>
    </scenes>
</document>
