<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R7U-bB-Sx4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="platzidos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-dg-wxn">
                                <rect key="frame" x="297" y="20" width="62" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w45-0p-jFe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribir tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-wT-Imd">
                                <rect key="frame" x="16" y="23" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TGS-YH-eJy"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keV-O6-BmU">
                                <rect key="frame" x="16" y="103" width="343" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="keV-O6-BmU" secondAttribute="bottom" constant="20" id="0gu-bT-QUW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VRe-wT-Imd" secondAttribute="leading" id="JGO-Uh-dPU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="keV-O6-BmU" secondAttribute="leading" id="WGm-ug-EiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCS-dg-wxn" secondAttribute="trailing" id="g7E-D6-lVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keV-O6-BmU" secondAttribute="trailing" id="gfe-nW-gF0"/>
                            <constraint firstItem="keV-O6-BmU" firstAttribute="top" secondItem="VRe-wT-Imd" secondAttribute="bottom" constant="8" id="laJ-c1-Ala"/>
                            <constraint firstItem="eCS-dg-wxn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mMc-5g-XGz"/>
                            <constraint firstItem="VRe-wT-Imd" firstAttribute="baseline" secondItem="eCS-dg-wxn" secondAttribute="baseline" id="pac-SD-bmF"/>
                            <constraint firstItem="eCS-dg-wxn" firstAttribute="leading" secondItem="VRe-wT-Imd" secondAttribute="trailing" constant="8" id="sQy-IY-3On"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de tareas" id="wXO-J9-Vux"/>
                    <connections>
                        <outlet property="itemTextField" destination="VRe-wT-Imd" id="Eim-sj-QTf"/>
                        <outlet property="tableView" destination="keV-O6-BmU" id="69n-7H-yZf"/>
                        <segue destination="dLn-ek-odt" kind="show" identifier="showItem" id="HO2-Jz-9fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6LS-rm-ML1">
            <objects>
                <viewController id="dLn-ek-odt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6v-4v-kkn"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwa-wc-WZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtc-zc-QHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lie-Wc-XZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9J-fP-JRy">
            <objects>
                <navigationController id="R7U-bB-Sx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCZ-r2-lWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6zO-ui-xcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57m-DD-GWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-343"/>
        </scene>
    </scenes>
</document>
